New Best: (57, 40, 0.06744180543072917, 10) Score: -65.90
New Best: (78, 54, 0.08477221949723605, 5) Score: -60.28
New Best: (72, 47, 0.048442893979028824, 10) Score: -27.22
Final Best Params: (72, 47, 0.048442893979028824, 10)

Final Performance Audit:
Window 1 (2019-01-02 to 2021-12-31): CAGR=31.96%, MDD=-22.55%, Calmar=1.42
Window 2 (2019-06-01 to 2022-05-31): CAGR=26.98%, MDD=-22.55%, Calmar=1.20
Window 3 (2020-01-02 to 2022-12-31): CAGR=1.02%, MDD=-36.77%, Calmar=0.03
Window 4 (2020-06-01 to 2023-05-31): CAGR=32.52%, MDD=-24.19%, Calmar=1.34
Window 5 (2021-01-02 to 2023-12-31): CAGR=24.45%, MDD=-27.56%, Calmar=0.89
Window 6 (2021-06-01 to 2024-05-31): CAGR=15.04%, MDD=-36.07%, Calmar=0.42
Window 7 (2022-01-02 to 2024-12-31): CAGR=33.08%, MDD=-27.72%, Calmar=1.19
Window 8 (2022-06-01 to 2025-05-31): CAGR=40.29%, MDD=-23.32%, Calmar=1.73
Window 9 (2023-01-02 to 2025-12-31): CAGR=50.00%, MDD=-19.08%, Calmar=2.62
Full Period (2019-01-02 to 2025-12-31): CAGR=21.47%, MDD=-24.47%, Calmar=0.88
